body {
    text-align: center;
    font-size: 16px;
    background-color: #263366;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 25px; 
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;

}


header {
    margin: 0 auto;
    background-color: rgb(226, 228, 229);
    display: flex;
    align-items: center;
  }

footer {
  border: 1px solid #bbb;
    padding: 0.5rem; 
    background-color: rgb(226, 228, 229);
    display: flex;
    justify-content: space-between;
}

main {
  margin: 1rem auto;
  background-color: rgb(144, 204, 244);
  padding: 1rem;
}

.mainnav a {
  display: block;
  padding: 1rem; 
  text-decoration: none;
  color: #263366;
  font-weight: 700;
  font-size: 1.5rem;
  
}

.mainnav {
  display: flex;
  background-color: rgb(250, 225, 0);
  padding: 0;
  width: 100%;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

nav {
  width: 100%;
  margin-right: 2rem;
  
}

 
.logo {
  padding: .5rem;
  margin-left: 1rem;
}
  .mainnav li {
    flex: 1 1 auto; 
    border-style: solid;
    border-color: #263366;
    padding: 0;
    text-align: center;
  
  }

 .mainnav a:hover {
    color: white;
    background-color: #263366;
 }

  .label {
    position: absolute;
    top: 230px;
    left: 400px; 
    
  }

  .label2 {
    position: absolute;
    top: 280px;
    left: 320px;
    
  }
  .label, .label2 {
    background-color:rgb(247, 136,136);
    opacity: .95;
    padding: 1.25rem;
    border-radius: 25% 10%;
    color: #263366;
    line-height: 1.5rem;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    
  }
  
  

  .cta {
    position: absolute;
    top: 645px;
    left: 625px; 
    font-family: 'Indie Flower', cursive;
    padding: 25px;
   
  }

  .cta a:hover {
    color: white;
    background-color: #263366;
    border-radius: 10px;
    padding: 25px;
  }

  .cta a{
    text-decoration: none;
    color: #263366;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 25px;
    background-color:  rgb(250, 225, 0);
    border-radius: 10px;
  }

  .hero img, .hero2 img {
    position: relative;
    width: 100%;
  }

  ul {
    list-style: none;
    align-self: center;
  }

  li a {
    text-decoration: none;
    padding: 3rem 2rem 3rem 2rem;
    color: #263366;
    align-self: center;
  }

li {
  display: list-item;
  
}


  h1 {
    color: #263366;
    margin-right: 2rem;
    margin-left: 2rem;
    align-self: center;
    white-space: nowrap;
    font-family: 'Indie Flower', cursive;
  }

  .page{
    /*max-width: 1200px;*/
    margin: 0 auto;
  }
  
  .social {
    align-self: center;
    margin-right: 1rem;

  }

  .featured {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5rem;
    padding-top: 2rem;
  }

  .firstfeatured img, .secondfeatured img, .thirdfeatured img {
    border-radius: 50%;
    max-width: 320px;
  }

  h2 {
    text-decoration: underline;
    color: #263366;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    font-weight: 800;
    line-height: 1.5rem;
    padding-bottom: 2rem;

  }
  
  .spotlightsection {
    background-color:rgb(247, 136,136);
    opacity: .9;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .spotlight {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    padding-bottom: 2rem;
  }
  .spotlightcontent {
    max-width: 450px;
    align-self: center;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.75rem;
    

  }

  .spotlight img {
    max-width: 300px;
    border-style: solid;
    border-width: .5rem;
    border-color: rgb(243, 210, 80);
    border-radius: 10px;
    
  }

  footer {
    font-size: 2rem;
    font-family: 'Indie Flower', cursive;
    font-weight: 600;
  }

  h3 {
    font-style: italic;
  }

  .librarycontent {
    background-color: rgb(144, 204, 244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-self: center; 
    
  }

  .book1, .book2, .book3, .book4 {
    padding: 1rem 1rem 1rem 0;
    align-self: baseline;

  }

  .book1 img, .book2 img, .book3 img, .book4 img {
    max-width: 200px;
    
  }

  .series1 {
    grid-column: 1/5;
    background-color: #263366;
    display: flex;

  }

  .series1 img {
    max-width: 200px;
  }